# restassured-api-test

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-test.yml
src/main/java/com/api/testing/: App.java
src/test/java/com/api/testing/: AppTest.java
